Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/sreen/AppData/Local/Temp/Eagle-Mfi9GN/ep_project.gpi

 Date              : 17-11-2021 18:20
 Plotfile          : C:/Users/sreen/AppData/Local/Temp/Eagle-Mfi9GN/ep_project.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               4
 D11      octagon   0.0640inch               4
 D12      octagon   0.1320inch               2
 D13      draw      0.0600inch               8
 D14      draw      0.0335inch               3
 D15      round     0.0556inch               2
 D16      octagon   0.0600inch               9
 D17      round     0.0378inch               7
 D18      octagon   0.0476inch               5

