Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/sreen/AppData/Local/Temp/Eagle-Mfi9GN/ep_project.dri

 Date              : 17-11-2021 18:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0236inch     5
 T03   0.0276inch     2
 T04   0.0315inch     3
 T05   0.0320inch    21
 T06   0.0354inch     4
 T07   0.0440inch     2

Total number of drills: 44

Plotfiles:

 C:/Users/sreen/AppData/Local/Temp/Eagle-Mfi9GN/ep_project.TXT
