Order list for C:/Users/kpt89/OneDrive/Documents/EAGLE/projects/EP_PROJECT/ep_project.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	0.1uF	C025-024X044	1166968	KEMET	C0603C104M4RACTU.	31278	0.517	KEMET - C0603C104M4RACTU. - CERAMIC CAPACITOR, 0.1UF, 16V, X7R, 20%, 0603, FULL REEL
1	470uF	C025-024X044	1203718	ILLINOIS CAPACITOR	477CKE016M .	4088	6.0	ILLINOIS CAPACITOR - 477CKE016M . - ALUMINUM ELECTROLYTIC CAPACITOR 470UF, 16V, 20%, RADIAL
1	9V	AB9V	1650674	KEYSTONE	1294	1964	102.0	KEYSTONE - 1294 - Battery Holder, PP3 (9V) x 1, Through Hole
1	EKMC4607112k	TO-3	2095731	PANASONIC	EKMC1603111	0	942.0	PANASONIC - EKMC1603111 - PIR Sensor, PaPIRS, Digital, White, 12 m, 3 VDC, 6 VDC, 102 °, EKMC Series
1	100ohms	M0805	1652641	MULTICOMP PRO	MCMF0W4FF1000A50	18160	0.761	MULTICOMP PRO - MCMF0W4FF1000A50 - Through Hole Resistor, 100 ohm, MCMF0W4, 250 mW, ± 1%, Axial Leaded, 250 V
2	1K	M0805	1083251	NEOHM - TE CONNECTIVITY	YR1B1K0CC	13263	18.0	NEOHM - TE CONNECTIVITY - YR1B1K0CC - Through Hole Resistor, 1 kohm, R, 250 mW, ± 0.1%, Axial Leaded, 500 V
1	10K	M0805	1083362	NEOHM - TE CONNECTIVITY	YR1B10KCC	49869	18.43	NEOHM - TE CONNECTIVITY - YR1B10KCC - Through Hole Resistor, 10 kohm, R, 250 mW, ± 0.1%, Axial Leaded, 500 V
1	1M	M0805	2614373	VISHAY	MBB02070C1004FC100	585	5.7	VISHAY - MBB02070C1004FC100 - Through Hole Resistor, 1 Mohm, MBB, 600 mW, ± 1%, Axial Leaded, 350 V
1	02-LDR1	02LDR1	1652638	EXCELITAS TECH	VT935G	0	156.72	EXCELITAS TECH - VT935G - LIGHT DEPENDENT RESISTOR, 80MW
1	100K	M0805	1126841	MULTICOMP PRO	MCMF0W2FF1003A10	2961	2.79	MULTICOMP PRO - MCMF0W2FF1003A10 - METAL FILM RESISTOR, 100KOHM, 500mW, 1%
2	2N3904	TO92	1423151	ONSEMI	2N3904TFR.	0	3.14	ONSEMI - 2N3904TFR. - TRANSISTOR, NPN, 40V, TO-92, FULL REEL
1	2N3906	TO92	1574372	MULTICOMP PRO	2N3906	92717	2.67	MULTICOMP PRO - 2N3906 - Bipolar (BJT) Single Transistor, High Speed Switching, PNP, 40 V, 200 mA, 625 mW, TO-92
1	NE555	DIL-08	1467742	STMICROELECTRONICS	NE555N	0	11.0	STMICROELECTRONICS - NE555N - IC, TIMER
