{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-17T12:50:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ep_project"
        },
        "Owner": "sreenivasulureddy k19 <sreenivasulureddy.k19@iiits.in>",
        "Size": {
            "X": 65.71,
            "Y": 41.9
        }
    }
}
